MONGO_URI1=mongodb+srv://abhishekrathore1806:DuXzhAVZwU4KCmer@otpauthentication.g57a9.mongodb.net/?retryWrites=true&w=majority&appName=OTPAuthentication
SECRET_KEY = "QuaminAgricare"
ALGORITHM = "HS256"
JWT_ISSUER ="Quamin Organisation"
JWT_AUDIENCE="Quamin Users"